原始序列的检验结果为： (1.030622177635288, 0.9945787668935769, 3, 6, {'1%': -5.354256481481482, '5%': -3.6462381481481483, '10%': -2.901197777777778}, 33.770145172871416)
(10, 1)
差分序列的ADF 检验结果为： (-2.0185893778410784, 0.27848225216026284, 2, 6, {'1%': -5.354256481481482, '5%': -3.6462381481481483, '10%': -2.901197777777778}, 36.11273325849353)
差分序列的白噪声检验结果： (array([1.56587531]), array([0.21080703]))
BIC 最小的p值 和 q 值：0,0



这个是对于上面原始序列的检验结果数据的解释（看博客）
#原始序列的检验结果为： (1.8137710150945268, 0.9983759421514264, 10, 26, {'1%': -3.7112123008648155,
#  '10%': -2.6300945562130176, '5%': -2.981246804733728}, 299.46989866024177)
#返回值依次为：adf, pvalue p值， usedlag, nobs, critical values临界值 , icbest, regresults, resstore 
#adf 分别大于3中不同检验水平的3个临界值，单位检测统计量对应的p 值显著大于 0.05 ， 说明序列


这个是对于上面差分序列的ADF 检验结果数据的解释（看博客）
#差分序列的ADF 检验结果为：  (-3.1560562366723537, 0.022673435440048798, 0, 35, {'1%': -3.6327426647230316, 
# '10%': -2.6130173469387756, '5%': -2.9485102040816327}, 287.5909090780334)
#一阶差分后的序列的时序图在均值附近比较平稳的波动， 自相关性有很强的短期相关性， 单位根检验 p值小于 0.05 ，所以说一阶差分后的序列是平稳序列

这个是对于上面差分序列的白噪声检验结果数据的解释（看博客）
差分序列的白噪声检验结果： (array([11.30402222]), array([0.00077339])) p值为第二项